<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>

    <exclude
        domain="sharedpref"
        path="com.likelion.tometa.health_connect.xml" />

    <exclude
        domain="sharedpref"
        path="com.likelion.tometa.health_device_token.xml" />

    <exclude
        domain="sharedpref"
        path="com.likelion.tometa.firebase_installation.xml" />

</full-backup-content>