<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>

    <cloud-backup>
        <exclude
            domain="sharedpref"
            path="com.likelion.tometa.health_connect.xml" />

        <exclude
            domain="sharedpref"
            path="com.likelion.tometa.health_device_token.xml" />

        <exclude
            domain="sharedpref"
            path="com.likelion.tometa.firebase_installation.xml" />
    </cloud-backup>

    <device-transfer>
        <exclude
            domain="sharedpref"
            path="com.likelion.tometa.health_connect.xml" />

        <exclude
            domain="sharedpref"
            path="com.likelion.tometa.health_device_token.xml" />

        <exclude
            domain="sharedpref"
            path="com.likelion.tometa.firebase_installation.xml" />
    </device-transfer>

</data-extraction-rules>